*{
    margin: 0;
    padding: 0;
}
body{
    width:100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 6fr;
    font-family: 'Roboto', sans-serif;
}
.left{
    background-color: rgb(75, 133, 232);
    grid-row: 1/3;
    color: white;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap:40px;
}
.top{
    /* box-shadow:10px 5px 5px black; */
}
.dsh{
    width:2rem;
    fill:white;
}
.left svg{
    width:0.9rem;
    fill:white;
}
.box{
    font-size:13px;
    display: flex;
    justify-content:left;
    align-items: center;
    gap:12px;
}
.dash{
    display: flex;
    justify-content:left;
    align-items: center;
    gap:10px;
}
.home,.setting{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.top{
    box-sizing: border-box;
    padding:5px 20px 5px 25px;
    display: flex;
    flex-direction: column;
    gap:20px;
    box-shadow:0 3px 20px rgb(0 0 0 / 0.2);
}
.sear,.names{
    display: flex;
    align-items: center;
}
.sbar{
    height: 30px;
    border-radius:50vw;
    background-color: rgb(234, 235, 255);
    width:60%;
    margin-left:2%;
    margin-right:10%;
}
.pro{
    width:40px;
    height: 40px;
    background-color: rgb(0, 255, 98);
    border-radius:100%;
    margin-left:3%;
    margin-right:3%;
}
.prof{
    width:50px;
    height: 50px;
    background-color: rgb(0, 255, 98);
    border-radius:100%;
    margin-right:2%;
}
.hello{
    margin-right: 44%;
}
.btns{
    width:30%;
    display: flex;
    gap:20px;
}
button{
    font-size:12px;
    width:80px;
    height:30px;
    background-color: rgb(55, 98, 239);
    border:0;
    border-radius:50vw;
    color:white;
}
.top svg{
    width:0.9rem;
}
.bottom{
    background-color: rgb(222, 222, 222);
    box-sizing: border-box;
    padding:15px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:40px;
}
.card{
    height:200px;
    width:300px;
    position: relative;
    border-radius:10px;
    overflow: hidden;
    box-shadow:0 3px 20px rgb(0 0 0 / 0.2);
    background-color: white;
    font-size:14px;
    box-sizing: border-box;
    padding: 20px;
}
.card svg{
    width: 1.3rem;
}
.projects{
    grid-row:1/3;
    width:50%;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    position: relative;
}
.yp{
    grid-column:1/3;
}
.card::before{
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:5px;
    height:200px;
    background-color:orange;

}
.card>p{
    color:rgb(143, 143, 143);
    font-weight:300;
}
.icons{
    position: absolute;
    right:20px;
    bottom:20px;
    width:100px;
    display:flex;
    justify-content: space-between;
}
.announce{
    display: flex;
    flex-direction: column;
    gap:20px;
    grid-row: 1/2;
    grid-column:2/3;
}
hr{
    width:80%;
}
.acard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width:80%;
    font-size: 12px;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
}
.people{
    height: 100%;
    width:80%;
    border-radius: 10px;
    grid-row:2/3;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    gap:20px;
    background-color: white;
    box-sizing:border-box;
    padding: 20px;
}
.photo{
    width:40px;
    height:40px;
    background-color: black;
    border-radius: 100%;
    
}
.pics{
    display: flex;
    gap:10px;
    align-items: center;
}